﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <noloc><title>Game Lobby</title></noloc>
    <link href="coui://ui/main/shared/css/global.css" rel="stylesheet" type="text/css" />
    <link href="new_game.css" rel="stylesheet" type="text/css" />
    <link href="coui://ui/main/shared/js/thirdparty/bootstrap-select/bootstrap-select.css" rel="stylesheet" type="text/css" />
    <script src="coui://ui/main/shared/js/common.js" type="text/javascript"></script>
    <script src="js/ai.js" type="text/javascript"></script>
    <script src="new_game.js" type="text/javascript"></script>
    <script src="coui://ui/main/shared/js/star_system_templates.js" type="text/javascript"></script>
    <script src="coui://ui/main/shared/js/star_system_templates_planet_small.js" type="text/javascript"></script>
    <script src="coui://ui/main/shared/js/star_system_templates_planet_medium.js" type="text/javascript"></script>
    <script src="coui://ui/main/shared/js/star_system_templates_planet_large.js" type="text/javascript"></script>
    <script src="coui://ui/main/shared/js/thirdparty/bootstrap-select/bootstrap-select.js" type="text/javascript"></script>
    <link href="new_lobby.css" rel="stylesheet" type="text/css" />

</head>
<body data-bind="click: closeDropDowns">
    <div class="background_glow"></div>
    <!-- TITLE -->
    <div class="section_title">
        <loc data-i18n="new_game:game_lobby.message" desc="">Game Lobby</loc>
    </div>
    <!-- CONTENT --->
    <div class="section_content">
        <div class="section_content_table lobby-width">
            <div class="section_wrapper">
                <table class="lobby_table">
                    <tbody>
                        <tr>
                            <!-- COL 1-->
                            <td class="col_1" style="position:relative;">
                                <div style="height: 100%; width: 100%; overflow: auto; display:flex; flex-direction:column;">
                                    <div style="position:relative; flex-shrink:0;">                                
                                        <div class="game_settings">
                                        <!-- ko if: isGameCreator -->
                                        <!-- GAME TITLE -->
                                        <div class="section"> 
                                            <div class="form-group">
                                                <div class="section_header" style="padding: 0; margin-top: -5px;">
                                                    <loc data-i18n="new_game:title.message" desc="">Title</loc>
                                                </div>
                                                <input type="text" style="width: 100%" data-bind="value: gameName" />                          
                                            </div>
                                        </div>
                                        <!-- /ko -->
                                        <!-- GAME MODE -->
                                        <div class="section game_mode">
                                            <!-- ko if: isGameCreator -->
                                            <div class="form-group" data-bind="event: { mouseenter: function () { model.allowResetArmiesOnChange(true) }, mouseleave: function () { model.allowResetArmiesOnChange(false) } }">
                                                <div class="section_header game_mode" for="players">
                                                    <loc data-i18n="new_game:game_mode.message" desc="">Game Mode</loc>
                                                </div>
                                                <select class="form-control game_mode_picker" id="game-mode" data-bind="selectPicker: selectedTeamTypeIndex">
                                                    <option value="0">
                                                        <loc data-i18n="new_game:free_for_all.message" desc="">Free For All</loc>
                                                    </option>
                                                    <option value="1">
                                                        <loc data-i18n="new_game:team_armies.message" desc="">Team Armies</loc>
                                                    </option>
                                                </select>
                                            </div>
                                            <div class="form-group" id="game_options">
                                                <!-- ko if: selectedTeamTypeIndex() === '0' -->
                                                <div>
                                                    <label data-bind="click: function () { model.dynamicAlliances(!model.dynamicAlliances()); model.changeSettings(); }">
                                                        <input type="checkbox" style="pointer-events: none !important;" data-bind="checked: dynamicAlliances" />
                                                        <loc data-i18n="new_game:dynamic_alliances.message" desc="">Dynamic Alliances</loc>
                                                    </label>
                                                </div>
                                                <div>
                                                    <label data-bind="click: function () { if (model.dynamicAlliances()) model.dynamicAllianceVictory(!model.dynamicAllianceVictory()); model.changeSettings(); }">
                                                        <input type="checkbox" style="pointer-events: none !important;" data-bind="checked: dynamicAllianceVictory, enable: dynamicAlliances" />
                                                        <loc data-i18n="new_game:alliance_victory.message" desc="">Alliance Victory</loc>
                                                    </label>
                                                </div>
                                                <!-- /ko -->
                                            </div>
                                            <!-- /ko -->
                                            <!-- ko ifnot: isGameCreator -->
                                            <div class="form-group" data-bind="visible: isNotGameCreator">
                                                <div class="section_header game_mode" for="players">
                                                    <loc data-i18n="new_game:game_mode.message" desc="">Game Mode</loc>
                                                </div>
                                                <select class="selectpicker form-control" id="Select1" data-bind="selectPicker: selectedTeamTypeIndex" disabled>
                                                    <option value="0">
                                                        <loc data-i18n="new_game:free_for_all.message" desc="">Free For All</loc>
                                                    </option>
                                                    <option value="1">
                                                        <loc data-i18n="new_game:team_armies.message" desc="">Team Armies</loc>
                                                    </option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <!-- ko if: selectedTeamTypeIndex() === '0' -->
                                                <div>
                                                    <label>
                                                        <input type="checkbox" data-bind="checked: dynamicAlliances" disabled />
                                                        <loc data-i18n="new_game:dynamic_alliances.message" desc="">Dynamic Alliances</loc>
                                                    </label>
                                                </div>
                                                <div>
                                                    <label>
                                                        <input type="checkbox" data-bind="checked: dynamicAllianceVictory" disabled />
                                                        <loc data-i18n="new_game:alliance_victory.message" desc="">Alliance Victory</loc>
                                                    </label>
                                                </div>
                                                <!-- /ko -->
                                            </div>
                                            <!-- /ko -->
                                        </div>
                                        <!-- SYSTEM SELECTION -->
                                        <div class="section game_system">
                                            <div class="form-group" id="system">
                                                <div class="section_header" for="system">
                                                    <loc data-i18n="new_game:system.message" desc="">System</loc>
                                                    <div class="system-loading" data-bind="visible: model.serverLoading()"></div>
                                                </div>
                                                <!-- ko with: system -->
                                                <span class="system-name" data-bind="text: name"></span>
                                                <!-- /ko -->
                                                <span class="system-players" data-bind="visible: systemPlayerText, css: model.systemPlayersCSS()">
                                                    (<span data-bind="text: systemPlayerText"></span> <loc data-i18n="new_game:players.message" desc="">Players)</loc>
                                                </span>
                                                <div class="all-planets">
                                                    <!-- ko foreach: planetBiomes -->
                                                    <img style="height: 20px; width: 20px;" data-bind="attr: { src: 'coui://ui/main/shared/img/planets/small/' + $data + '.png' }" />
                                                    <!-- /ko -->
                                                </div>
                                                <!-- ko if: isGameCreator -->
                                                <div class="system-controls" data-bind="visible: isGameCreator">
                                                    <div class="btn_std_gray new_system" data-bind="click: loadRandomSystem">
                                                        <div class="btn_std_label">
                                                            <loc data-i18n="new_game:new_system.message" desc="">New System</loc>
                                                        </div>
                                                    </div>
                                                    <div class="btn_std_gray load_system" data-bind="click: navToEditPlanet">
                                                        <div class="btn_std_label">
                                                            <loc data-i18n="new_game:browse.message" desc="">Browse...</loc>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <label data-bind="click: toggleLandAnywhere">
                                                        <input type="checkbox" style="pointer-events: none !important;" data-bind="checked: landAnywhere" />
                                                        <loc data-i18n="new_game:player_chooses_spot_on_starting_planet.message" desc="">Player chooses spot on starting planet</loc>
                                                    </label>
                                                </div>
                                                <div class="section_header" data-bind="visible: isGameCreator">
                                                    <loc>Better System Generation</loc>
                                                </div>
                                                <div>
                                                    <select id="betterSystemGenerationDropdown">
                                                        <option value="0">Clicky Clicky</option>
                                                        <option value="1">Planet Small</option>
                                                        <option value="2">Planet Normal</option>
                                                        <option value="3">Planet Large</option>
                                                    </select>
                                                </div>
                                                <div class="btn_std_gray load_selected" data-bind="click: loadBetterRandomSystem">
                                                    <div class="btn_std_label">
                                                        <loc>Go</loc>
                                                    </div>
                                                </div>
                                                <!-- /ko -->
                                                <!-- ko ifnot: isGameCreator -->
                                                <div>
                                                    <label>
                                                        <input type="checkbox" style="pointer-events: none !important;" data-bind="checked: landAnywhere" disabled />
                                                        <loc data-i18n="new_game:full_planet_landing.message" desc="">Full Planet Landing</loc>
                                                    </label>
                                                </div>
                                                <!-- /ko -->
                                            </div>
                                        </div>
                                        <!-- SPECTATOR SETTINGS -->
                                        <div class="section spectator_mode">
                                            <div id="spectator_controls">
                                                <div>
                                                    <div class="section_header" for="players">
                                                            <loc data-i18n="new_game:spectators.message" desc="">Spectators</loc>
                                                    </div>
                                                </div>
                                                <!-- ko if: isGameCreator -->
                                                <div class="form-control-spectator">
                                                    <select class="form-control spectator" id="spectator_limit" data-bind="options: spectatorLimitOptions, selectPicker: spectatorLimit">
                                                    </select>
                                                </div>
                                                <div>
                                                    <label data-bind="click: function () { model.listenToSpectators(!model.listenToSpectators()); model.changeSettings(); }">
                                                        <input type="checkbox" style="pointer-events: none !important;" data-bind="checked: listenToSpectators" />
                                                        <loc data-i18n="new_game:global_spectator_chat.message" desc="">Global Spectator Chat</loc>
                                                    </label>
                                                </div>
                                                <!-- /ko -->
                                                <!-- ko ifnot: isGameCreator -->
                                                <div class="form-control-spectator">
                                                    <select class="selectpicker form-control" data-bind="options: spectatorLimitOptions, selectPicker: spectatorLimit" disabled>
                                                    </select>
                                                </div>
                                                <div>
                                                    <label>
                                                        <input type="checkbox" data-bind="checked: listenToSpectators" disabled />
                                                        <loc data-i18n="new_game:global_spectator_chat.message" desc="">Global Spectator Chat</loc>
                                                    </label>
                                                </div>
                                                <!-- /ko -->
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                    <div style="position:relative; min-height:240px; flex-grow: 1;">
                                        <!-- LOBBY CHAT -->
                                        <div class="section game_chat">
                                            <div class="form-group" id="chat-bar">
                                                <div class="section_header" for="chat">
                                                    <loc data-i18n="new_game:chat.message" desc="">Chat</loc>
                                                </div>
                                                <div style="height: calc(100% - 58px); position: relative;">
                                                    <div class="chat_container">
                                                        <!-- ko foreach: chatMessages -->

                                                        <!-- ko if: ($data.type === 'lobby') -->
                                                        <div class="chat_message">
                                                            <span class="player-name" data-bind="text: username"></span>
                                                            <span class="separator">: </span>
                                                            <span class="chat-msg" data-bind="text: payload"></span>
                                                        </div>
                                                        <!-- /ko -->

                                                        <!-- ko if: ($data.type === 'server') -->
                                                        <div class='server_message'>
                                                            <span class="chat-msg server-msg" data-bind="text: payload"></span>
                                                        </div>
                                                        <!-- /ko -->

                                                        <!-- /ko -->

                                                        <span data-bind="autoscroll: chatMessages"></span>
                                                    </div>
                                                </div>
                                                <form data-bind="submit: sendChat" id="send-chat">
                                                    <input type="text" value="" class="input_text input_chat_text" data-bind="hasfocus: chatSelected" />
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <!-- COL 2-->
                            <td class="col_2">
                                <div class="game_roster">
                                    <table class="roster_table">
                                        <tbody>
                                            <tr>
                                                <td class="controls">
                                                    <!-- ko if: isGameCreator -->
                                                    <div class="toolbar_user_mgmt">
                                                        <div class="user_toolbar_btns">
                                                            <div class="btn_std_gray" style="min-width: 160px;" data-bind="click: addArmy, css: { btn_std_gray_disabled: hideAddArmy }">
                                                                <div class="btn_std_label" data-bind="text: ('Add ' + $root.teamDescription())">Add Team</div>
                                                            </div>
                                                        </div>
                                                      
                                                        <div class="privacy_ctrl_grp">
                                                            <span style="margin: 0px 8px 0px 0px;">
                                                                <loc data-i18n="new_game:open_to.message" desc="">Open to:</loc>
                                                            </span>
                                                            <div class="btn_toggle" data-bind="css: { live: isHiddenGame }, click: setHiddenGame">
                                                                <div class="btn_std_label btn_toggle_label">
                                                                    <loc data-i18n="new_game:private.message" desc="">Private</loc>
                                                                </div>
                                                            </div>
                                                            <div class="btn_toggle" data-bind="css: { live: isFriendsOnlyGame, btn_toggle_disabled: (!model.hasFriends()) }, click: function () { if (model.hasFriends()) model.setFriendsOnlyGame(); }">
                                                                <div class="btn_std_label btn_toggle_label">
                                                                    <loc data-i18n="new_game:friends.message" desc="">Friends</loc>
                                                                </div>
                                                            </div>
                                                            <div class="btn_toggle" data-bind="css: { live: isPublicGame }, click: setPublicGame">
                                                                <div class="btn_std_label btn_toggle_label">
                                                                    <loc data-i18n="new_game:public.message" desc="">Public</loc>
                                                                </div>
                                                            </div>
                                                            <input type="password" placeholder="Password (optional)" id="input_pwd" data-bind="value: privateGamePassword" />
                                                        </div>

                                                        <div class="tag_ctrl_grp">
                                                            <div class="form-control-tag">
                                                                <span style="margin: 6px 0px 0px -40px; position: absolute"><loc data-i18n="new_game:tag.message" desc="">Tag:</loc> </span>
                                                                <select class="form-control personality" id="tag-select" data-bind="options: tagOptions, selectPicker: tag">
                                                                </select>
                                                            </div>       
                                                        </div>
                                                    </div>
                                                    <!-- /ko -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="players" style="height: 100%;">
                                                    <div class="armies-wrapper">
                                                        <div class="container_embed armies" data-bind="foreach: { data: armies, as: 'army' }">
                                                            <div class="one-army">
                                                                <div class="army-header">
                                                                    <span class="army-id" data-bind="text: ($root.teamDescription()) + ' ' + ($index() + 1)"></span>&nbsp;
                                                                    <!-- ko if: model.showRemoveArmy -->
                                                                    <span class="btn-item-remove army" data-bind="click: function () { model.removeArmy($index()); model.regenSystem(); }"></span>
                                                                    <!-- /ko -->
                                                                </div>
                                                                <table style="width: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width: 100%;">
                                                                                <div class="slots" data-bind="foreach: { data: slots, as: 'slot' }">
                                                                                    <div class="one-slot">
                                                                                        <div class="slot-contents">
                                                                                            <!-- ko if: slot.isEmpty -->
                                                                                            <div>
                                                                                                <div class="slot-player empty">
                                                                                                    <div class="div-player-join-cont" data-bind="click: army.join, event: { mouseenter: function () { slot.hover(true) }, mouseleave: function () { slot.hover(false) } }">
                                                                                                        <div class="slot-player-text-cont">
                                                                                                            <!-- ko if: (slot.hover() && !army.armyContainsThisPlayer() && !model.thisPlayerIsReady()) -->
                                                                                                            <span class="slot-player-text join">
                                                                                                                <loc data-i18n="new_game:join.message" desc="">Join</loc>
                                                                                                            </span>
                                                                                                            <!-- /ko -->
                                                                                                            <!-- ko ifnot: (slot.hover() && !army.armyContainsThisPlayer() && !model.thisPlayerIsReady()) -->
                                                                                                            <span class="slot-player-text empty">
                                                                                                                <loc data-i18n="new_game:empty.message" desc="">Empty</loc>
                                                                                                            </span>
                                                                                                            <!-- /ko -->
                                                                                                        </div>
                                                                                                    </div>

                                                                                                    <!-- ko if: model.isGameCreator -->
                                                                                                    <div class="slot-controls" style="margin-top: -25px">

                                                                                                        <!-- ko if: $index() > 0 -->
                                                                                                        <span class="btn-item-remove" style="margin: -3px -18px 0px 0px" data-bind="click: army.removeSlot"></span>
                                                                                                        <!-- /ko -->

                                                                                                        <div class="army-button btn_add_ai" data-bind="click: function () { model.targetAIArmyIndex(army.index()); model.targetAISlotIndex($index()); model.addAI(); model.regenSystem(); }">
                                                                                                            <loc data-i18n="new_game:add_ai.message" desc="">Add AI</loc>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <!-- /ko -->

                                                                                                </div>

                                                                                                <div class="fix"></div>
                                                                                            </div>
                                                                                            <!-- /ko -->

                                                                                            <!-- ko if: slot.isPlayer -->
                                                                                            <div>
                                                                                                <!-- ko if: $index() === 0 || !army.sharedArmy() -->

                                                                                                <!-- ko if: allowColorModification -->

                                                                                                <!-- ko if: model.showColorPicker && (model.showColorPickerForSlot(slot)) -->
                                                                                                <div class="div-color-picker-cont">
                                                                                                    <div class="dropdown-menu-cont" style="width: 279px;">
                                                                                                        <div class="div-color-picker">
                                                                                                            <!-- ko foreach: model.colors -->
                                                                                                            <div class="div-color-picker-item">
                                                                                                                <div class="slot-color-primary-item"
                                                                                                                    data-bind="click: function () { slot.colorIndex($index()) },
    style: { 'background-color': $data.color }">
                                                                                                                    <!-- ko if: $data.taken -->
                                                                                                                    <div class="div-taken">
                                                                                                                        <div class="slash"><noloc>/</noloc></div>
                                                                                                                    </div>
                                                                                                                    <!-- /ko -->
                                                                                                                </div>
                                                                                                            </div>
                                                                                                            <!-- /ko -->
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <!-- /ko -->

                                                                                                <div class="slot-color-primary" data-bind="style: { 'background-color': slot.primaryColor },
    click: function () { model.toggleColorPickerSlot(slot) },
    clickBubble: false,
    css: { ready: isReady, loading: isLoading }">
                                                                                                    <span class="caret" style="margin: 30px 6px 0px 0px; float: right;"></span>
                                                                                                </div>
                                                                                                <!-- /ko -->


                                                                                                <!-- ko ifnot: allowColorModification -->
                                                                                                <div class="slot-color-primary" data-bind="style: { 'background-color': slot.primaryColor },
    css: { ready: isReady, loading: isLoading }">
                                                                                                </div>
                                                                                                <!-- /ko -->

                                                                                                <!-- /ko -->

                                                                                                <div class="slot-player" data-bind="css: { ready: isReady, loading: isLoading }">

                                                                                                    <!-- ko if: slot.containsThisPlayer -->

                                                                                                    <!-- ko if: model.showCommanderPicker -->
                                                                                                    <div class="div-commander-picker-cont">
                                                                                                        <div class="dropdown-menu-cont" style="width: 635px;">
                                                                                                            <div class="div-commander-picker">
                                                                                                                <!-- ko foreach: model.commanders -->
                                                                                                                <div class="div-commander-picker-item btn_std_ix" data-bind="click: function () { model.setCommander($index()) }">
                                                                                                                    <img class="profile-commander" data-bind="attr: { src: $data.ProfileImgSource }" />
                                                                                                                    <div class="profile-commander-name" data-bind="text: $data.DisplayName"></div>
                                                                                                                </div>
                                                                                                                <!-- /ko -->
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <!-- /ko -->
                                                                                                    <!-- /ko -->

                                                                                                    <!-- ko if: slot.containsThisPlayer -->
                                                                                                    <div class="slot-player-commander" data-bind="click: function () { model.toggleCommanderPicker() },
    clickBubble: false,
    css: { ready: isReady, loading: isLoading }">
                                                                                                        <img class="profile-commander" data-bind="attr: { src: slot.commanderImage }" />
                                                                                                        <span class="caret" style="margin: -10px 6px 0px 0px; float: right;"></span>
                                                                                                    </div>
                                                                                                    <!-- /ko -->

                                                                                                    <!-- ko ifnot: slot.containsThisPlayer -->
                                                                                                    <div class="slot-player-commander" data-bind="css: { ready: isReady, loading: isLoading }">
                                                                                                        <img class="profile-commander" data-bind="attr: { src: slot.commanderImage }" />
                                                                                                    </div>
                                                                                                    <!-- /ko -->

                                                                                                    <!-- ko if: slot.ai -->
                                                                                                    <div class="slot-player-text ai">
                                                                                                        <span><noloc>AI: </noloc></span>
                                                                                                    </div>
                                                                                                    <!-- /ko -->

                                                                                                    <div class="slot-player-text truncate" style="" data-bind="text: slot.playerName"></div>
                                                                                                                                                                                                        <!-- ko if: slot.isCreator -->
                                                                                                    <div class="slot-player-text host">
                                                                                                        <loc data-i18n="new_game:_host.message" desc="">- Host</loc>
                                                                                                    </div>

                                                                                                    <!-- /ko -->

                                                                                                    <!-- ko if: $index() === 0 || !army.sharedArmy() -->
                                                                                                    <div class="army-econ">
                                                                                                        <input type="number" value="1.0" id="input_econ" data-bind="css: { disabled: (!model.isGameCreator()) }, value: slot.economyFactor" />
                                                                                                        <div class="econ-buttons">
                                                                                                            <!-- ko if: model.isGameCreator() -->
                                                                                                            <div class="econ-button" data-bind="click: function () { slot.adjustEconFactor(0.1); }">
                                                                                                                <div class="btn_std_label btn_econ_label">
                                                                                                                    +
                                                                                                                </div>
                                                                                                            </div>
                                                                                                            <div class="econ-button" data-bind="click: function () { slot.adjustEconFactor(-0.1); }">
                                                                                                                <div class="btn_std_label btn_econ_label">
                                                                                                                    -
                                                                                                                </div>
                                                                                                            </div>
                                                                                                            <!-- /ko -->
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <!-- /ko -->

                                                                                                    <div class="slot-controls">
                                                                                                        <!-- ko ifnot: slot.ai -->
                                                                                                        <!-- ko if: (model.isGameCreator() && !slot.containsThisPlayer()) -->
                                                                                                        <div class="army-button kick" data-bind="click: function () { model.kickUser(slot.playerId()); }">
                                                                                                            <loc data-i18n="new_game:kick.message" desc="">Kick</loc>
                                                                                                        </div>
                                                                                                        <!-- /ko -->
                                                                                                        <div class="slot-player-checkmark" data-bind="css: { ready: isReady, loading: isLoading }"></div>
                                                                                                        <div class="slot-player-loading" data-bind="visible: isLoading"></div>
                                                                                                        <!-- /ko -->

                                                                                                        <!-- ko if: slot.ai -->
                                                                                                        <!-- ko if: model.isGameCreator -->
                                                                                                        <div class="army-button slot-remove-button slot-remove-button-team"
                                                                                                            data-bind="click: function () { model.kickUser(slot.playerId()); }">
                                                                                                            <loc data-i18n="new_game:remove.message" desc="">Remove</loc>
                                                                                                        </div>

                                                                                                        <div class="form-control-personality">
                                                                                                            <select data-bind="options: model.aiPersonalityNames, selectPicker: slot.aiPersonality"
                                                                                                                data-width="106px">
                                                                                                            </select>
                                                                                                        </div>
                                                                                                        <!-- /ko -->
                                                                                                        <!-- ko ifnot: model.isGameCreator -->
                                                                                                        <div class="form-control-personality disabled">
                                                                                                            <select disabled data-bind="options: model.aiPersonalityNames, selectPicker: slot.aiPersonality"
                                                                                                                data-width="106px">
                                                                                                            </select>
                                                                                                        </div>
                                                                                                        <!-- /ko -->
                                                                                                        <!-- /ko -->
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="fix"></div>
                                                                                            </div>
                                                                                            <!-- /ko -->
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                            <td>


                                                                                <div class="army-tools">
                                                                                    <!-- ko if: model.isGameCreator() -->
                                                                                    <!-- ko if: model.showAddSlot -->
                                                                                    <div class="btn_add_slot" data-bind="click: function () { addSlot(); model.regenSystem(); },
    css: { btn_std_gray: (model.isGameCreator()), btn_std_gray_disabled: (!model.isGameCreator()) }">
                                                                                        <div class="btn_std_label lbl_add_slot">
                                                                                            <loc data-i18n="new_game:add_slot.message" desc="">Add Slot</loc>
                                                                                        </div>
                                                                                    </div>
                                                                                    <!-- /ko -->
                                                                                    <!-- /ko -->

                                                                                    <!-- ko if: army.showToggleSharedArmy -->
                                                                                    <div class="btn_toggle_shared_army" data-bind="click: army.toggleSharedArmy, css: { on: army.sharedArmy }">
                                                                                        <loc data-i18n="new_game:share_army.message" desc="">SHARE ARMY</loc>
                                                                                    </div>
                                                                                    <!-- /ko -->
                                                                                </div>


                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="spectators">
                                                    <!-- ko if: showSpectators -->
                                                    <div class="container-spectator">
                                                        <div class="spectator_section_header">
                                                            <loc data-i18n="new_game:spectators.message" desc="">SPECTATORS</loc>
                                                        </div>
                                                        <div class="container_embed_frame spectator">
                                                            <div class="container_embed spectator">
                                                                <!-- SPECTATOR ITEM -->
                                                                <!-- ko foreach: playersWithoutArmies -->
                                                                <div class="spectator-item" data-bind="css: { ready: $data.ready }">
                                                                    <div class="spectator-item-contents" data-bind="css: { ready: $data.ready }">
                                                                        <div class="spectator-name">
                                                                            <span data-bind="text: $data.name"></span>
                                                                            <!-- ko if: $data.creator -->
                                                                            <span class="spectator-name host">
                                                                                <loc data-i18n="new_game:_host.message" desc="">- Host</loc>
                                                                            </span>
                                                                            <!-- /ko -->
                                                                        </div>
                                                                    </div>
                                                                    <div class="spectator-controls">
                                                                        <!-- ko if: (model.isGameCreator() && $data.name !== model.displayName()) -->
                                                                        <div class="army-button kick spectator" style="" data-bind="click: function () { model.kickUser($data.id) }">
                                                                            <loc data-i18n="new_game:kick.message" desc="">Kick</loc>
                                                                        </div>
                                                                        <!-- /ko -->
                                                                        <div class="spectator-checkmark" style="" data-bind="css: { ready: $data.ready }"></div>
                                                                    </div>
                                                                </div>
                                                                <!-- /ko -->
                                                                <div class="btn_add_slot spectate" data-bind="click: leaveArmy, css: { btn_std_gray: (model.allowSpectate()), btn_std_gray_disabled: (!model.allowSpectate()) }">
                                                                    <div class="btn_std_label lbl_add_slot">
                                                                        <loc data-i18n="new_game:spectate.message" desc="">Spectate</loc>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- /ko -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- COMMIT -->
    <div class="div_commit_cont">
        <div id="game-bar" class="lobby-width">
            <!-- ko if: (model.activeModTextArray().length > 0) -->
            <div style="font-size: 12px; float: left; color: #ffd800; text-transform: uppercase;">
                <label style="margin: 0;">
                    <loc data-i18n="new_game:server_mods.message" desc="">Server Mods</loc>
                </label>
            </div>
            <div class="mod-names-class" id="mod_names">
                <!-- ko foreach: activeModTextArray -->
                <span for="mods" data-bind="text: $index() + 1"></span>) &quot;<span for="mods" data-bind="    text: $data">ACTIVE SERVER MODS GO HERE</span>&quot;<br />
                <!-- /ko -->
            </div>
            <!-- /ko -->
            <!-- ko if: (model.activeCheatTextArray().length > 0) -->
            <div style="font-size: 12px; float: left; color: #ff6a00; margin-right: 8px; text-transform: uppercase;">
                <label style="margin: 0;">
                    <loc data-i18n="new_game:cheats.message" desc="">Cheats</loc>
                </label>
            </div>
            <div class="cheat-info-class" id="cheat_info">
                <!-- ko foreach: activeCheatTextArray -->
                <span for="mods" data-bind="text: $data">ACTIVE CHEATS GO HERE</span><br />
                <!-- /ko -->
            </div>
            <!-- /ko -->


            <div style="float: right; display: block;">
                <div id="start-error" data-bind="text: gameIsNotOkInfo"></div>
                <!-- ko if: isGameCreator -->
                <div class="btn_std" id="join" data-bind="click: startGame, css: { btn_hero_disabled: !model.startEnabled() }" style="margin: 0px -5px;">
                    <div class="btn_label" style="width: 300px;">
                        <loc data-i18n="new_game:start_game.message" desc="">Start Game</loc>
                    </div>
                </div>
                <!-- /ko -->

                <!-- ko ifnot: isGameCreator -->
                <div data-bind="click: toggleReady" style="margin: 0px -5px; display: inline-block;">
                    <!-- ko if: thisPlayerIsReady -->
                    <div class="btn_hero">
                        <div class="btn_label" style="width: 300px;">
                            <loc data-i18n="new_game:ready.message" desc="">Ready</loc>
                        </div>
                    </div>
                    <!-- /ko -->

                    <!-- ko ifnot: thisPlayerIsReady -->
                    <div class="btn_std">
                        <div class="btn_label" style="width: 300px;">
                            <loc data-i18n="new_game:ready.message" desc="">Ready</loc>
                        </div>
                    </div>
                    <!-- /ko -->
                </div>
                <!-- /ko -->

                <div class="btn_std" id="Div1" data-bind="click: leave" style="margin: 0px -5px;">
                    <div class="btn_label" style="width: 150px;">
                        <loc data-i18n="new_game:leave.message" desc="">Leave</loc>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <panel id="cinematic" src="coui://ui/main/game/new_game/new_game_cinematic.html" style="display: none" fit="dock" data-bind="visible: showCommanderCinematic"></panel>
</body>
</html>
